<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="genericTCA" rowHeight="92" id="KGk-i7-Jjw" customClass="GenericTCA" customModule="CollectionViewTesting" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n94-27-iU9">
                        <rect key="frame" x="15" y="10" width="48" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="LabelA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kub-ZX-5DQ">
                        <rect key="frame" x="14.999999999999996" y="31" width="52.666666666666657" height="17.666666666666671"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="LabelB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3N2-7M-SYg">
                        <rect key="frame" x="15.000000000000004" y="48.666666666666664" width="52.333333333333343" height="20.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyv-jN-a4f">
                        <rect key="frame" x="228" y="22" width="78" height="35"/>
                        <color key="backgroundColor" name="UIBlue"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Accept"/>
                        <connections>
                            <action selector="buttonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="FRT-AU-7rc"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lv3-1m-7ZZ">
                        <rect key="frame" x="265.33333333333331" y="22" width="39.666666666666686" height="35"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                        <connections>
                            <action selector="cellTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7eT-7X-y5T"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Lv3-1m-7ZZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Eaf-N7-BB4"/>
                    <constraint firstItem="n94-27-iU9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Ngc-Ef-knf"/>
                    <constraint firstItem="kub-ZX-5DQ" firstAttribute="top" secondItem="n94-27-iU9" secondAttribute="bottom" id="Uzm-zi-low"/>
                    <constraint firstItem="3N2-7M-SYg" firstAttribute="leading" secondItem="n94-27-iU9" secondAttribute="leading" id="VTb-uL-Wzy"/>
                    <constraint firstItem="kub-ZX-5DQ" firstAttribute="leading" secondItem="n94-27-iU9" secondAttribute="leading" id="cCX-Sf-H65"/>
                    <constraint firstItem="n94-27-iU9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="fCQ-5N-2rC"/>
                    <constraint firstAttribute="trailing" secondItem="Vyv-jN-a4f" secondAttribute="trailing" constant="14" id="fRL-En-ws5"/>
                    <constraint firstAttribute="bottom" secondItem="3N2-7M-SYg" secondAttribute="bottom" constant="10" id="nFQ-vs-m3M"/>
                    <constraint firstAttribute="trailing" secondItem="Lv3-1m-7ZZ" secondAttribute="trailing" constant="15" id="nIR-qL-1jm"/>
                    <constraint firstItem="3N2-7M-SYg" firstAttribute="top" secondItem="kub-ZX-5DQ" secondAttribute="bottom" id="r3h-ai-avz"/>
                    <constraint firstItem="Vyv-jN-a4f" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sbH-Li-Z79"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="button" destination="Vyv-jN-a4f" id="auR-fA-et5"/>
                <outlet property="labelA" destination="kub-ZX-5DQ" id="UcG-pX-xif"/>
                <outlet property="labelB" destination="3N2-7M-SYg" id="SIh-IA-icn"/>
                <outlet property="nameLabel" destination="n94-27-iU9" id="aOb-ZR-89H"/>
                <outlet property="rightArrow" destination="Lv3-1m-7ZZ" id="hOc-z0-D2w"/>
            </connections>
            <point key="canvasLocation" x="19.847328244274809" y="-1.0563380281690142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <namedColor name="UIBlue">
            <color red="0.7686274509803922" green="0.82745098039215681" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
