<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="tqw-tv-tYA">
                                <rect key="frame" x="56" y="135" width="301" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kj-p1-7gV">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="50"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H7P-zP-LNK">
                                        <rect key="frame" x="0.0" y="50" width="301" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="njQ-6v-GTq"/>
                                            <constraint firstAttribute="width" constant="300" id="wRF-9e-bVr"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="dcU-5f-IaN">
                                            <size key="itemSize" width="64" height="64"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="TnH-34-Awt" customClass="CollectionViewCell" customModule="CollectionViewTesting">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0cA-Hy-jGl">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cf-U0-ZgX">
                                                            <rect key="frame" x="30" y="27" width="4" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5cf-U0-ZgX" firstAttribute="centerX" secondItem="0cA-Hy-jGl" secondAttribute="centerX" id="WFy-HL-iS4"/>
                                                        <constraint firstItem="5cf-U0-ZgX" firstAttribute="centerY" secondItem="0cA-Hy-jGl" secondAttribute="centerY" id="kUm-K6-dl1"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="64" height="64"/>
                                                <connections>
                                                    <outlet property="label" destination="5cf-U0-ZgX" id="Om2-95-ICb"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="LEZ-52-s1F"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="D9O-uf-ck2"/>
                                            <outletCollection property="gestureRecognizers" destination="miA-tD-XYF" appends="YES" id="lXL-vP-SyI"/>
                                            <outletCollection property="gestureRecognizers" destination="eZz-Hh-B3w" appends="YES" id="NOf-RE-aJ8"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="2I0-zf-UoX"/>
                                    <constraint firstAttribute="width" constant="300" id="pcr-FC-Px7"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioE-yX-3d7">
                                <rect key="frame" x="315.5" y="370" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zmm-fi-Ijb">
                                <rect key="frame" x="20" y="428" width="373" height="434"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="85q-JH-jn3">
                                        <rect key="frame" x="0.0" y="24.5" width="373" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="85q-JH-jn3" id="vP6-a6-QiS">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMz-WH-Zq4">
                                                    <rect key="frame" x="38" y="11" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xMz-WH-Zq4" secondAttribute="bottom" constant="12" id="5vH-Qn-CDk"/>
                                                <constraint firstItem="xMz-WH-Zq4" firstAttribute="top" secondItem="vP6-a6-QiS" secondAttribute="top" constant="11" id="MzV-oq-z6L"/>
                                                <constraint firstItem="xMz-WH-Zq4" firstAttribute="leading" secondItem="vP6-a6-QiS" secondAttribute="leading" constant="38" id="RVZ-fG-7ss"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQH-Yi-O6j">
                                <rect key="frame" x="334.5" y="146.5" width="22.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" image="calendar.badge.plus" catalog="system"/>
                                <connections>
                                    <segue destination="5zO-0X-mHj" kind="show" id="y8A-Sb-8pB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tqw-tv-tYA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="9CP-wg-fpS"/>
                            <constraint firstItem="IQH-Yi-O6j" firstAttribute="trailing" secondItem="ioE-yX-3d7" secondAttribute="trailing" id="CTa-Eo-Ckw"/>
                            <constraint firstItem="zmm-fi-Ijb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KTf-i6-TPr"/>
                            <constraint firstItem="zmm-fi-Ijb" firstAttribute="top" secondItem="ioE-yX-3d7" secondAttribute="bottom" constant="37.5" id="OFV-aS-39b"/>
                            <constraint firstItem="ioE-yX-3d7" firstAttribute="top" secondItem="H7P-zP-LNK" secondAttribute="bottom" constant="-15" id="QWx-cB-AjE"/>
                            <constraint firstItem="ioE-yX-3d7" firstAttribute="trailing" secondItem="H7P-zP-LNK" secondAttribute="trailing" id="TPN-xL-Fwb"/>
                            <constraint firstItem="IQH-Yi-O6j" firstAttribute="centerY" secondItem="1kj-p1-7gV" secondAttribute="centerY" id="UhI-bt-YTg"/>
                            <constraint firstItem="tqw-tv-tYA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" identifier="portrait" id="X26-42-fBj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zmm-fi-Ijb" secondAttribute="trailing" constant="21" id="Zoy-Gv-Iqm"/>
                            <constraint firstItem="zmm-fi-Ijb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="e5R-SN-Xc9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="H7P-zP-LNK" id="a4K-8K-sKS"/>
                        <outlet property="monthLabel" destination="1kj-p1-7gV" id="4H7-dU-TRh"/>
                        <outlet property="stackViewHorizontalCenterConstraint" destination="8bC-Xf-vdC" id="ZyL-7n-ApO"/>
                        <outlet property="yearLabel" destination="ioE-yX-3d7" id="7oP-6B-e6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="eZz-Hh-B3w" userLabel="Right">
                    <connections>
                        <action selector="swipeRightCollectionView:" destination="BYZ-38-t0r" id="bnE-YR-xcR"/>
                        <outlet property="delegate" destination="H7P-zP-LNK" id="JRQ-8q-P1L"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="miA-tD-XYF" userLabel="Left">
                    <connections>
                        <action selector="swipeLeftCollectionView:" destination="BYZ-38-t0r" id="aug-NI-XOH"/>
                        <outlet property="delegate" destination="H7P-zP-LNK" id="Upv-gQ-mrH"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9qa-Ok-w2E">
            <objects>
                <viewController id="5zO-0X-mHj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tm3-db-ZVC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Event" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BbW-Iq-I0x">
                                <rect key="frame" x="34" y="46" width="183" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="AEt-wo-d26">
                                <rect key="frame" x="34" y="105" width="345" height="164"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyl-ab-Uye">
                                <rect key="frame" x="354" y="20" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XqP-m1-BQb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AEt-wo-d26" firstAttribute="top" secondItem="BbW-Iq-I0x" secondAttribute="bottom" constant="25" id="6pr-6l-DZm"/>
                            <constraint firstItem="XqP-m1-BQb" firstAttribute="trailing" secondItem="BbW-Iq-I0x" secondAttribute="trailing" constant="197" id="BET-zW-TMc"/>
                            <constraint firstItem="XqP-m1-BQb" firstAttribute="trailing" secondItem="AEt-wo-d26" secondAttribute="trailing" constant="35" id="Mv7-z2-btK"/>
                            <constraint firstItem="BbW-Iq-I0x" firstAttribute="top" secondItem="XqP-m1-BQb" secondAttribute="top" constant="46" id="Pfh-zi-Yp5"/>
                            <constraint firstItem="XqP-m1-BQb" firstAttribute="trailing" secondItem="oyl-ab-Uye" secondAttribute="trailing" constant="26" id="QD8-RC-nNl"/>
                            <constraint firstItem="oyl-ab-Uye" firstAttribute="top" secondItem="XqP-m1-BQb" secondAttribute="top" constant="20" id="imu-QY-RCT"/>
                            <constraint firstItem="AEt-wo-d26" firstAttribute="leading" secondItem="BbW-Iq-I0x" secondAttribute="leading" id="jtY-94-v02"/>
                            <constraint firstItem="BbW-Iq-I0x" firstAttribute="leading" secondItem="XqP-m1-BQb" secondAttribute="leading" constant="34" id="ki0-tt-dDI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dlJ-ec-zRG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JA7-3W-U7x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.536231884058" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.badge.plus" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
