<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="Q9K-bR-vFi">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="xn0-7J-GWh" customClass="LogInViewController" customModule="CollectionViewTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpt-H3-YHE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbn-PZ-kvV">
                                <rect key="frame" x="180" y="414" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="LogOutOrSignUp:" destination="xn0-7J-GWh" eventType="touchUpInside" id="Taa-tI-TRA"/>
                                    <segue destination="eOE-Ke-pXF" kind="show" id="8Ks-5r-EO7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igw-pJ-jAd">
                                <rect key="frame" x="107" y="359" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LKs-Yc-KV4"/>
                                    <constraint firstAttribute="width" constant="200" id="k3e-vF-t47"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pi4-EY-sF6">
                                <rect key="frame" x="25" y="44" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="DismissViewController:" destination="xn0-7J-GWh" eventType="touchUpInside" id="6aa-YC-lxW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NmZ-CD-61H">
                                <rect key="frame" x="107" y="294" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U2k-TB-e6H"/>
                                    <constraint firstAttribute="width" constant="200" id="fdf-7x-33u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nyR-3e-amd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pi4-EY-sF6" firstAttribute="leading" secondItem="nyR-3e-amd" secondAttribute="leading" constant="25" id="3Xy-7X-CYx"/>
                            <constraint firstItem="NmZ-CD-61H" firstAttribute="top" secondItem="nyR-3e-amd" secondAttribute="top" constant="250" id="9q3-2L-6uM"/>
                            <constraint firstItem="NmZ-CD-61H" firstAttribute="centerX" secondItem="nyR-3e-amd" secondAttribute="centerX" id="T5c-jp-glH"/>
                            <constraint firstItem="Nbn-PZ-kvV" firstAttribute="top" secondItem="igw-pJ-jAd" secondAttribute="bottom" constant="15" id="ajh-jm-Ijd"/>
                            <constraint firstItem="igw-pJ-jAd" firstAttribute="centerX" secondItem="nyR-3e-amd" secondAttribute="centerX" id="h3U-Pr-HWw"/>
                            <constraint firstItem="Nbn-PZ-kvV" firstAttribute="centerX" secondItem="nyR-3e-amd" secondAttribute="centerX" id="hdf-LP-kDg"/>
                            <constraint firstItem="pi4-EY-sF6" firstAttribute="top" secondItem="nyR-3e-amd" secondAttribute="top" id="oKz-Vq-Toi"/>
                            <constraint firstItem="igw-pJ-jAd" firstAttribute="top" secondItem="NmZ-CD-61H" secondAttribute="bottom" constant="25" id="xQx-yn-3TR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SignUpLogOut" destination="Nbn-PZ-kvV" id="1RM-Zf-kKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6c-qG-Cg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1871" y="-384"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="JnG-1f-C02">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="eOE-Ke-pXF" customClass="SignInViewController" customModule="CollectionViewTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qn-Bg-emj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="af8-XX-1ap">
                                <rect key="frame" x="107" y="315" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="94V-bp-21g"/>
                                    <constraint firstAttribute="height" constant="40" id="bz3-hr-jZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y73-gk-yfg">
                                <rect key="frame" x="107" y="250" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CeJ-Af-pgg"/>
                                    <constraint firstAttribute="width" constant="200" id="N9Q-M0-j3N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d0e-G6-hgO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="af8-XX-1ap" firstAttribute="centerX" secondItem="d0e-G6-hgO" secondAttribute="centerX" id="9O1-4G-9sF"/>
                            <constraint firstItem="Y73-gk-yfg" firstAttribute="centerX" secondItem="d0e-G6-hgO" secondAttribute="centerX" id="Ga9-Kj-SD1"/>
                            <constraint firstItem="af8-XX-1ap" firstAttribute="top" secondItem="Y73-gk-yfg" secondAttribute="bottom" constant="25" id="hYe-k0-HE0"/>
                            <constraint firstItem="Y73-gk-yfg" firstAttribute="top" secondItem="d0e-G6-hgO" secondAttribute="top" constant="250" id="q3o-qv-8OP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YbT-P1-BeD"/>
                    <connections>
                        <outlet property="emailTextFieldSignUp" destination="Y73-gk-yfg" id="386-kW-9WY"/>
                        <outlet property="passwordTextfieldSignUp" destination="af8-XX-1ap" id="lEI-F4-0PQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x69-JI-riP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="-384"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="omP-FM-Can">
            <objects>
                <viewController id="7Wv-L3-eco" customClass="SettingsViewController" customModule="CollectionViewTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jK-lU-eVx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K5r-EI-cWd">
                                <rect key="frame" x="25" y="25" width="364" height="758"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6D-uS-RAK">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="758"/>
                                        <state key="normal" title="Account Info"/>
                                        <connections>
                                            <action selector="AccountInfoRequest:" destination="7Wv-L3-eco" eventType="touchUpInside" id="3VB-ID-9VS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Vp-wW-J5X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K5r-EI-cWd" firstAttribute="centerX" secondItem="5Vp-wW-J5X" secondAttribute="centerX" id="FvC-gt-iYV"/>
                            <constraint firstItem="5Vp-wW-J5X" firstAttribute="trailing" secondItem="K5r-EI-cWd" secondAttribute="trailing" constant="25" id="KaW-Zk-TiD"/>
                            <constraint firstItem="K5r-EI-cWd" firstAttribute="top" secondItem="5Vp-wW-J5X" secondAttribute="top" constant="25" id="a0I-t4-JJ3"/>
                            <constraint firstItem="5Vp-wW-J5X" firstAttribute="bottom" secondItem="K5r-EI-cWd" secondAttribute="bottom" constant="25" id="glA-mk-0H8"/>
                            <constraint firstItem="K5r-EI-cWd" firstAttribute="leading" secondItem="5Vp-wW-J5X" secondAttribute="leading" constant="25" id="vQM-QF-KkY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cON-iW-XM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765.21739130434787" y="324.77678571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="top" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tqw-tv-tYA">
                                <rect key="frame" x="59.5" y="123" width="295" height="663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTM-Je-Ju9">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kj-p1-7gV">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="PIU-IW-acB"/>
                                                    <constraint firstAttribute="height" constant="30" id="rlL-Al-khF"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQH-Yi-O6j">
                                                <rect key="frame" x="100" y="0.0" width="195" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" image="calendar.badge.plus" catalog="system"/>
                                                <connections>
                                                    <segue destination="5zO-0X-mHj" kind="show" id="y8A-Sb-8pB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H7P-zP-LNK">
                                        <rect key="frame" x="0.0" y="30" width="295" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="njQ-6v-GTq"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="layoutMargins" id="gt4-ao-ypK">
                                            <size key="itemSize" width="53" height="53"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="TnH-34-Awt" customClass="CollectionViewCell" customModule="CollectionViewTesting">
                                                <rect key="frame" x="8" y="8" width="53" height="53"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0cA-Hy-jGl">
                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cf-U0-ZgX">
                                                            <rect key="frame" x="24.5" y="21.5" width="4" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5cf-U0-ZgX" firstAttribute="centerX" secondItem="0cA-Hy-jGl" secondAttribute="centerX" id="WFy-HL-iS4"/>
                                                        <constraint firstItem="5cf-U0-ZgX" firstAttribute="centerY" secondItem="0cA-Hy-jGl" secondAttribute="centerY" id="kUm-K6-dl1"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <gestureRecognizers/>
                                                <size key="customSize" width="53" height="53"/>
                                                <connections>
                                                    <outlet property="label" destination="5cf-U0-ZgX" id="Om2-95-ICb"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="LEZ-52-s1F"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="D9O-uf-ck2"/>
                                            <outletCollection property="gestureRecognizers" destination="miA-tD-XYF" appends="YES" id="lXL-vP-SyI"/>
                                            <outletCollection property="gestureRecognizers" destination="eZz-Hh-B3w" appends="YES" id="NOf-RE-aJ8"/>
                                        </connections>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zmm-fi-Ijb">
                                        <rect key="frame" x="0.0" y="230" width="295" height="433"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="85q-JH-jn3" customClass="TableViewCell" customModule="CollectionViewTesting">
                                                <rect key="frame" x="0.0" y="24.5" width="295" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="85q-JH-jn3" id="vP6-a6-QiS" customClass="TableViewCell" customModule="CollectionViewTesting">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMz-WH-Zq4">
                                                            <rect key="frame" x="21" y="12" width="173" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYx-44-mGx">
                                                            <rect key="frame" x="193" y="12" width="80" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="EventLabel" destination="xMz-WH-Zq4" id="s5M-jy-z4f"/>
                                                    <outlet property="TimeLabel" destination="MYx-44-mGx" id="5Kx-2R-xx0"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="geN-2Z-Vki"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="8Fp-Tq-mGa"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="pcr-FC-Px7"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioE-yX-3d7">
                                <rect key="frame" x="313" y="327.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4Y-HG-Uq9" customClass="GADBannerView">
                                <rect key="frame" x="47" y="812" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="I71-vD-EIl"/>
                                    <constraint firstAttribute="height" constant="50" id="WtJ-qZ-nHR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxx-mZ-vGh">
                                <rect key="frame" x="25" y="69" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Uhn-yw-4tH"/>
                                    <constraint firstAttribute="height" constant="25" id="yhF-Ef-io0"/>
                                </constraints>
                                <state key="normal" image="gearshape" catalog="system"/>
                                <connections>
                                    <segue destination="7Wv-L3-eco" kind="popoverPresentation" popoverAnchorView="yxx-mZ-vGh" id="JSP-bB-2CS">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yxx-mZ-vGh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="79i-pR-Lxu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b4Y-HG-Uq9" secondAttribute="bottom" id="8dL-Cu-YDC"/>
                            <constraint firstItem="ioE-yX-3d7" firstAttribute="bottom" secondItem="H7P-zP-LNK" secondAttribute="bottom" constant="-5" id="KBW-wq-eEj"/>
                            <constraint firstItem="tqw-tv-tYA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" identifier="portrait" id="X26-42-fBj"/>
                            <constraint firstItem="ioE-yX-3d7" firstAttribute="trailing" secondItem="tqw-tv-tYA" secondAttribute="trailing" id="eOH-UN-ezI"/>
                            <constraint firstItem="yxx-mZ-vGh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="m0P-qm-DOc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tqw-tv-tYA" secondAttribute="bottom" constant="76" id="u7k-jz-dzh"/>
                            <constraint firstItem="tqw-tv-tYA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="uck-5I-Nm1"/>
                            <constraint firstItem="b4Y-HG-Uq9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vvD-PM-dTL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iGH-Yz-1Mr"/>
                    <connections>
                        <outlet property="bannerView" destination="b4Y-HG-Uq9" id="Q8E-Gd-mdm"/>
                        <outlet property="collectionView" destination="H7P-zP-LNK" id="x9e-vQ-HRm"/>
                        <outlet property="monthLabel" destination="1kj-p1-7gV" id="4H7-dU-TRh"/>
                        <outlet property="stackViewHorizontalCenterConstraint" destination="8bC-Xf-vdC" id="ZyL-7n-ApO"/>
                        <outlet property="tableView" destination="zmm-fi-Ijb" id="c76-00-FIq"/>
                        <outlet property="yearLabel" destination="ioE-yX-3d7" id="7oP-6B-e6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="eZz-Hh-B3w" userLabel="Right">
                    <connections>
                        <action selector="swipeRightCollectionView:" destination="BYZ-38-t0r" id="bnE-YR-xcR"/>
                        <outlet property="delegate" destination="H7P-zP-LNK" id="JRQ-8q-P1L"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="miA-tD-XYF" userLabel="Left">
                    <connections>
                        <action selector="swipeLeftCollectionView:" destination="BYZ-38-t0r" id="aug-NI-XOH"/>
                        <outlet property="delegate" destination="H7P-zP-LNK" id="Upv-gQ-mrH"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="9qa-Ok-w2E">
            <objects>
                <viewController id="5zO-0X-mHj" customClass="EventViewController" customModule="CollectionViewTesting" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tm3-db-ZVC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Event" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BbW-Iq-I0x">
                                <rect key="frame" x="34" y="46" width="183" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="AEt-wo-d26">
                                <rect key="frame" x="34" y="105" width="345" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyl-ab-Uye">
                                <rect key="frame" x="354" y="20" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveEvent:" destination="5zO-0X-mHj" eventType="touchDown" id="TmO-Ke-S67"/>
                                    <segue destination="yyd-Wo-NWp" kind="unwind" unwindAction="BackSegueWithUnwindSegue:" id="8pw-s0-4ng"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XqP-m1-BQb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AEt-wo-d26" firstAttribute="top" secondItem="BbW-Iq-I0x" secondAttribute="bottom" constant="25" id="6pr-6l-DZm"/>
                            <constraint firstItem="XqP-m1-BQb" firstAttribute="trailing" secondItem="BbW-Iq-I0x" secondAttribute="trailing" constant="197" id="BET-zW-TMc"/>
                            <constraint firstItem="XqP-m1-BQb" firstAttribute="trailing" secondItem="AEt-wo-d26" secondAttribute="trailing" constant="35" id="Mv7-z2-btK"/>
                            <constraint firstItem="BbW-Iq-I0x" firstAttribute="top" secondItem="XqP-m1-BQb" secondAttribute="top" constant="46" id="Pfh-zi-Yp5"/>
                            <constraint firstItem="XqP-m1-BQb" firstAttribute="trailing" secondItem="oyl-ab-Uye" secondAttribute="trailing" constant="26" id="QD8-RC-nNl"/>
                            <constraint firstItem="oyl-ab-Uye" firstAttribute="top" secondItem="XqP-m1-BQb" secondAttribute="top" constant="20" id="imu-QY-RCT"/>
                            <constraint firstItem="AEt-wo-d26" firstAttribute="leading" secondItem="BbW-Iq-I0x" secondAttribute="leading" id="jtY-94-v02"/>
                            <constraint firstItem="BbW-Iq-I0x" firstAttribute="leading" secondItem="XqP-m1-BQb" secondAttribute="leading" constant="34" id="ki0-tt-dDI"/>
                            <constraint firstItem="oyl-ab-Uye" firstAttribute="leading" relation="lessThanOrEqual" secondItem="XqP-m1-BQb" secondAttribute="leading" constant="354" id="qvd-0I-5zZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dlJ-ec-zRG"/>
                    <connections>
                        <outlet property="DatePicker" destination="AEt-wo-d26" id="o2d-0Y-1kr"/>
                        <outlet property="NameOfEvent" destination="BbW-Iq-I0x" id="295-87-iHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JA7-3W-U7x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yyd-Wo-NWp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="827.536231884058" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.badge.plus" catalog="system" width="128" height="108"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
