<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventDurationTableViewCell" id="KGk-i7-Jjw" customClass="EventDurationTableViewCell" customModule="CollectionViewTesting" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="381" height="30"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXk-hY-L1M">
                        <rect key="frame" x="53" y="14.5" width="328" height="1"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="1D3-ar-VAT"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sr-F0-oEB">
                        <rect key="frame" x="99" y="10.5" width="1" height="9"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="dDr-8s-bp9"/>
                            <constraint firstAttribute="width" constant="1" id="hwX-nE-WvR"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBD-Z5-VNV">
                        <rect key="frame" x="146" y="10.5" width="1" height="9"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="Udy-dB-16a"/>
                            <constraint firstAttribute="height" constant="9" id="t2L-aQ-uGT"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRC-xF-b5R">
                        <rect key="frame" x="193" y="10.5" width="1" height="9"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="jfA-YY-lRC"/>
                            <constraint firstAttribute="width" constant="1" id="xtC-wK-auu"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwL-Db-3yP">
                        <rect key="frame" x="240" y="10.5" width="1" height="9"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="Rxe-1P-JOm"/>
                            <constraint firstAttribute="width" constant="1" id="WP7-y6-4Mo"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZZ-yN-0kW">
                        <rect key="frame" x="287" y="10.5" width="1" height="9"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="CCP-AU-xp9"/>
                            <constraint firstAttribute="width" constant="1" id="Qsw-aT-YWb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ma-Hm-bm5">
                        <rect key="frame" x="334" y="10.5" width="1" height="9"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="TM1-qi-rd9"/>
                            <constraint firstAttribute="height" constant="9" id="xZL-EO-y2s"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfZ-ou-ftw">
                        <rect key="frame" x="25" y="8" width="13" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="wXk-hY-L1M" firstAttribute="leading" secondItem="yfZ-ou-ftw" secondAttribute="trailing" constant="15" id="3sI-bN-nGy"/>
                    <constraint firstItem="sBD-Z5-VNV" firstAttribute="leading" secondItem="1Sr-F0-oEB" secondAttribute="trailing" constant="46" id="58s-98-UsE"/>
                    <constraint firstItem="pRC-xF-b5R" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5pF-jY-Dfb"/>
                    <constraint firstItem="6Ma-Hm-bm5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6m3-kD-NM9"/>
                    <constraint firstItem="SwL-Db-3yP" firstAttribute="leading" secondItem="pRC-xF-b5R" secondAttribute="trailing" constant="46" id="7a1-uy-sUl"/>
                    <constraint firstItem="pRC-xF-b5R" firstAttribute="leading" secondItem="sBD-Z5-VNV" secondAttribute="trailing" constant="46" id="Cvs-c1-SWk"/>
                    <constraint firstItem="WZZ-yN-0kW" firstAttribute="trailing" secondItem="6Ma-Hm-bm5" secondAttribute="leading" constant="-46" id="DDw-Va-bts"/>
                    <constraint firstItem="wXk-hY-L1M" firstAttribute="trailing" secondItem="6Ma-Hm-bm5" secondAttribute="trailing" constant="46" id="EpO-If-OMD"/>
                    <constraint firstItem="yfZ-ou-ftw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LVP-O7-cXB"/>
                    <constraint firstAttribute="trailing" secondItem="wXk-hY-L1M" secondAttribute="trailing" id="USl-pj-aB1"/>
                    <constraint firstItem="wXk-hY-L1M" firstAttribute="leading" secondItem="1Sr-F0-oEB" secondAttribute="leading" constant="-46" id="Xz1-bo-qoR"/>
                    <constraint firstItem="WZZ-yN-0kW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bJb-DZ-j9h"/>
                    <constraint firstItem="SwL-Db-3yP" firstAttribute="trailing" secondItem="WZZ-yN-0kW" secondAttribute="leading" constant="-46" id="eGq-NV-I4i"/>
                    <constraint firstItem="SwL-Db-3yP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fQ4-K6-bXo"/>
                    <constraint firstItem="wXk-hY-L1M" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hMF-bS-tm3"/>
                    <constraint firstItem="1Sr-F0-oEB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="kIa-XV-gun"/>
                    <constraint firstItem="sBD-Z5-VNV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xoI-Rm-FDM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="eventDurationHourLabel" destination="yfZ-ou-ftw" id="gE5-34-2wG"/>
                <outlet property="hourSegmentLine" destination="wXk-hY-L1M" id="eah-jT-66R"/>
                <outlet property="hourSegmentSegmentor_01" destination="1Sr-F0-oEB" id="pNb-bt-vXr"/>
                <outlet property="hourSegmentSegmentor_02" destination="sBD-Z5-VNV" id="JZM-Cp-X4F"/>
                <outlet property="hourSegmentSegmentor_03" destination="pRC-xF-b5R" id="WoP-Bc-6Pc"/>
                <outlet property="hourSegmentSegmentor_04" destination="SwL-Db-3yP" id="kN3-9k-eIZ"/>
                <outlet property="hourSegmentSegmentor_05" destination="WZZ-yN-0kW" id="lPf-0r-sZ6"/>
                <outlet property="hourSegmentSegmentor_06" destination="6Ma-Hm-bm5" id="1SD-4t-ioR"/>
            </connections>
            <point key="canvasLocation" x="93.478260869565219" y="140.625"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
