<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EventDurationCollectionViewCell" customModule="CollectionViewTesting" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qm-Ec-9Ke">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtA-Ir-cOq">
                                <rect key="frame" x="17.333333333333332" y="5.3333333333333321" width="15.333333333333332" height="39.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jtA-Ir-cOq" firstAttribute="centerX" secondItem="5Qm-Ec-9Ke" secondAttribute="centerX" id="5xs-8l-aKv"/>
                            <constraint firstItem="jtA-Ir-cOq" firstAttribute="centerY" secondItem="5Qm-Ec-9Ke" secondAttribute="centerY" id="b67-EB-nbl"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5Qm-Ec-9Ke" secondAttribute="bottom" id="LWG-jB-GpG"/>
                <constraint firstAttribute="trailing" secondItem="5Qm-Ec-9Ke" secondAttribute="trailing" id="ihq-Xd-vPL"/>
                <constraint firstItem="5Qm-Ec-9Ke" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jpA-Rs-wsO"/>
                <constraint firstItem="5Qm-Ec-9Ke" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="u5K-7c-Rst"/>
            </constraints>
            <connections>
                <outlet property="SelectedBackground" destination="5Qm-Ec-9Ke" id="4u2-zh-5sY"/>
                <outlet property="label" destination="jtA-Ir-cOq" id="32r-QT-36k"/>
            </connections>
            <point key="canvasLocation" x="10.687022900763358" y="20.422535211267608"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
