<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendRequestReceivedCell" rowHeight="105" id="KGk-i7-Jjw" customClass="FriendReqTableViewCell" customModule="CollectionViewTesting" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ub3-Id-Yz7">
                        <rect key="frame" x="20.000000000000004" y="5.6666666666666643" width="58.333333333333343" height="57"/>
                        <color key="tintColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ub3-Id-Yz7" secondAttribute="height" identifier="FriendReqCellPerson_AspectR" id="xTH-qI-hdr"/>
                        </constraints>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0x-Za-yoX">
                        <rect key="frame" x="83.333333333333329" y="11.999999999999998" width="44.999999999999986" height="20.333333333333329"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.333333333333329" identifier="FriendReqCellName_Height" id="UkG-4f-udU"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" identifier="FriendReqCellName_Width" id="ccV-Je-EkH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnf-e4-GdX">
                        <rect key="frame" x="83.333333333333329" y="37.333333333333336" width="35" height="14.333333333333336"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" identifier="FriendReqCellEmail_Width" id="JDE-dl-9a5"/>
                            <constraint firstAttribute="height" constant="14.333333333333336" identifier="FriendReqCellEmail_Height" id="mnB-iE-qYF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b27-3Y-Wo8">
                        <rect key="frame" x="83.333333333333343" y="58.666666666666657" width="98.333333333333343" height="41.333333333333343"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="33" identifier="FriendReqCellAccept_Height" id="bC1-lZ-LZZ"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" title="Accept"/>
                        <connections>
                            <action selector="acceptFriend:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="M0j-D6-F2Y"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uh4-dO-VTT">
                        <rect key="frame" x="201.66666666666666" y="58.666666666666657" width="98.333333333333343" height="41.333333333333343"/>
                        <color key="tintColor" name="MyRed"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" title="Decline"/>
                        <connections>
                            <action selector="declineFriend:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WZl-c2-8Gi"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Pnf-e4-GdX" firstAttribute="leading" secondItem="ub3-Id-Yz7" secondAttribute="trailing" constant="5" identifier="FriendReqCellEmail_Leading" id="0sd-LU-VMP"/>
                    <constraint firstItem="ub3-Id-Yz7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" identifier="FriendReqCellPerson_Leading" id="3CG-C2-eiu"/>
                    <constraint firstItem="b27-3Y-Wo8" firstAttribute="top" secondItem="Pnf-e4-GdX" secondAttribute="bottom" constant="7" identifier="FriendReqCellAccept_Bottom" id="Abe-Py-Qmr"/>
                    <constraint firstItem="b27-3Y-Wo8" firstAttribute="leading" secondItem="Pnf-e4-GdX" secondAttribute="leading" identifier="FriendReqCellAccept_Leading" id="CKa-35-v1W"/>
                    <constraint firstAttribute="bottom" secondItem="b27-3Y-Wo8" secondAttribute="bottom" constant="5" identifier="FriendReqCellAccept_Bottom" id="ECw-c9-aol"/>
                    <constraint firstItem="ub3-Id-Yz7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" identifier="FriendReqCellPerson_Top" id="HPF-Qk-zcU"/>
                    <constraint firstItem="uh4-dO-VTT" firstAttribute="leading" secondItem="b27-3Y-Wo8" secondAttribute="trailing" constant="19.999999999999943" identifier="FriendReqCellDecline_Leading" id="JHg-Sg-1A5"/>
                    <constraint firstItem="H0x-Za-yoX" firstAttribute="leading" secondItem="ub3-Id-Yz7" secondAttribute="trailing" constant="5" identifier="FriendReqCellName_Leading" id="JyY-Pi-TW8"/>
                    <constraint firstItem="Pnf-e4-GdX" firstAttribute="top" secondItem="H0x-Za-yoX" secondAttribute="bottom" constant="5" identifier="FriendReqCellEmail_Top" id="Mdc-xA-aIo"/>
                    <constraint firstItem="H0x-Za-yoX" firstAttribute="top" secondItem="ub3-Id-Yz7" secondAttribute="top" constant="7" identifier="FriendReqCellName_Top" id="Pci-bK-b7A"/>
                    <constraint firstItem="uh4-dO-VTT" firstAttribute="top" secondItem="b27-3Y-Wo8" secondAttribute="top" identifier="FriendReqCellDecline_Top" id="XJ1-G7-OFD"/>
                    <constraint firstAttribute="trailing" secondItem="uh4-dO-VTT" secondAttribute="trailing" constant="20" identifier="FriendReqCellDecline_Trailing" id="bBd-Go-UIb"/>
                    <constraint firstItem="ub3-Id-Yz7" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1:5.5" identifier="FriendReqCellPerson_Height" id="j9M-dw-ygw"/>
                    <constraint firstItem="uh4-dO-VTT" firstAttribute="width" secondItem="b27-3Y-Wo8" secondAttribute="width" identifier="FriendReqCellDecline_Width" id="kAw-eT-ged"/>
                    <constraint firstItem="uh4-dO-VTT" firstAttribute="height" secondItem="b27-3Y-Wo8" secondAttribute="height" identifier="FriendReqCellDecline_Height" id="zxO-Mh-yIT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="emailLabel" destination="Pnf-e4-GdX" id="Kxf-US-LdA"/>
                <outlet property="friendProfilePhoto" destination="ub3-Id-Yz7" id="k5w-qb-Bvz"/>
                <outlet property="nameLabel" destination="H0x-Za-yoX" id="KPI-Nz-F8r"/>
            </connections>
            <point key="canvasLocation" x="131.29770992366412" y="10.211267605633804"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="MyRed">
            <color red="0.83600002527236938" green="0.34999999403953552" blue="0.3190000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
